# scala.microservices.series.eurekaserver

./: README.md  pom.xml
src/main/resources/: bootstrap.yml
src/main/scala/eurekaserver/: Application.scala
